1768524630
g-33167a3d%255Bd81f3f3bc80424ef540620c389d48ca8%255D%255B1%255D
a:2:{s:7:"content";s:1146:"<section class="py-20 bg-white dark:bg-zinc-900">
    <div class="container mx-auto px-6 max-w-[var(--spacing-container)] prose prose-lg dark:prose-invert">
        <div class="quote-box animate-load delay-3 text-center py-16">
    <strong class="text-brand-primary text-sm uppercase tracking-widest block mb-4">Hadith of the Day</strong>
    <h3 class="text-3xl font-black mb-6">Prophet Muhammad (SAWW)</h3>

    <div class="arabic-text text-4xl font-serif mb-6 leading-relaxed" lang="ar" dir="rtl">
      ظِلُّ الْمُؤْمِنِ يَوْمَ الْقِيَامَةِ صَدَقَتُهُ
    </div>

    <p class="text-xl text-zinc-600 dark:text-zinc-400 italic mb-4">
      "The shade of the believer on the Day of Resurrection will be his charity."
    </p>
    <cite class="hadith-reference not-italic font-bold text-zinc-500">— Sahih al-Bukhari, Book 24, Hadith 11</cite>
    <br><br>
    <a href="/donate" class="btn btn-primary squishy inline-block bg-brand-primary text-white px-8 py-3 rounded-full font-bold shadow-lg hover:shadow-brand-primary/40 transition-all">❤️ SUPPORT OUR MISSION</a>
</div>
    </div>
</section>
";s:12:"content_meta";N;}