1767924727
01.home
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:65:"Aabtaab - Learn Shia Islam Online | Quran, Fiqh & Islamic Courses";s:4:"menu";s:4:"Home";s:7:"content";a:1:{s:5:"items";s:13:"@self.modular";}s:12:"body_classes";s:12:"modular-home";s:8:"metadata";a:2:{s:11:"description";s:164:"Learn Shia Islam online with certified scholars from Qom and Najaf. Aabtaab offers Quran, Fiqh courses, plus authentic Ziyarat, Zakat, and Khums services worldwide.";s:8:"keywords";s:172:"Shia Islam online courses, Islamic education, online Shia courses, Ziyarat services, Khums calculator, Fiqh classes, Quran Tajweed, Shia scholars, Islamic learning platform";}s:11:"onpage_menu";b:0;}s:11:"frontmatter";s:552:"title: 'Aabtaab - Learn Shia Islam Online | Quran, Fiqh & Islamic Courses'
menu: Home
content:
    items: '@self.modular'
body_classes: 'modular-home'
metadata:
    description: 'Learn Shia Islam online with certified scholars from Qom and Najaf. Aabtaab offers Quran, Fiqh courses, plus authentic Ziyarat, Zakat, and Khums services worldwide.'
    keywords: 'Shia Islam online courses, Islamic education, online Shia courses, Ziyarat services, Khums calculator, Fiqh classes, Quran Tajweed, Shia scholars, Islamic learning platform'
onpage_menu: false";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1767919542;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1767919488;}}s:8:"children";a:7:{s:10:"01.aabtaab";b:0;s:7:"_01hero";b:0;s:8:"_02stats";b:0;s:11:"_03services";b:0;s:10:"_04courses";b:0;s:15:"_05testimonials";b:0;s:8:"_06quote";b:0;}s:8:"checksum";s:32:"276302db166fc99aee4e8f5f9dc79090";}}