1768248341
03.khums-calculator
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"khums-calculator";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:17:{s:5:"title";s:16:"Khums Calculator";s:7:"visible";b:1;s:12:"body_classes";s:10:"bg-gray-50";s:7:"content";a:1:{s:5:"items";s:13:"@self.modular";}s:11:"onpage_menu";s:1:"0";s:7:"sitemap";a:1:{s:7:"lastmod";s:16:"10-01-2026 23:51";}s:13:"twitterenable";b:1;s:18:"twittercardoptions";s:7:"summary";s:14:"articleenabled";b:0;s:17:"musiceventenabled";b:0;s:11:"orgaenabled";b:0;s:17:"orgaratingenabled";b:0;s:12:"eventenabled";b:0;s:13:"personenabled";b:0;s:17:"restaurantenabled";b:0;s:10:"restaurant";a:2:{s:19:"acceptsReservations";s:3:"yes";s:10:"priceRange";s:1:"$";}s:14:"facebookenable";b:1;}s:11:"frontmatter";s:445:"title: 'Khums Calculator'
visible: true
body_classes: bg-gray-50
content:
    items: '@self.modular'
onpage_menu: '0'
sitemap:
    lastmod: '10-01-2026 23:51'
twitterenable: true
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $
facebookenable: true";s:8:"markdown";s:154:"# Purify Your Wealth
## Secure & Private Religious Dues Calculation
Calculate your Khums, Jizya, or General Sadaat with complete privacy and transparency.";}s:7:"storage";a:7:{s:3:"key";s:16:"khums-calculator";s:11:"storage_key";s:19:"03.khums-calculator";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1768171022;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1768171022;}}s:8:"children";a:1:{s:11:"_calculator";b:0;}s:8:"checksum";s:32:"838ca7501b67e1e0b6950a9432ce2e81";}}