1767924616
01.home__SLASH___02stats
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"home/_02stats";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:5:"Stats";}s:11:"frontmatter";s:12:"title: Stats";s:8:"markdown";s:1081:"<div class="trust-bar animate-load delay-1 flex justify-center gap-12 py-8 bg-zinc-50 dark:bg-zinc-800 rounded-3xl mt-[-3rem] relative z-20 shadow-xl max-w-5xl mx-auto">
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">10,000+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Students Worldwide</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">50+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Certified Scholars</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">4.9/5</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Student Rating</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">15+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Years Experience</span>
    </div>
</div>
";}s:7:"storage";a:6:{s:3:"key";s:13:"home/_02stats";s:11:"storage_key";s:16:"01.home/_02stats";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1767919493;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"text";i:1767919493;}}s:8:"checksum";s:32:"5369be462488198394611e95e3fcca75";}}