1767924616
01.home__SLASH___06quote
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"home/_06quote";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:17:"Hadith of the Day";s:8:"bg_color";s:19:"bg-brand-primary/10";}s:11:"frontmatter";s:58:"title: 'Hadith of the Day'
bg_color: 'bg-brand-primary/10'";s:8:"markdown";s:967:"<div class="quote-box animate-load delay-3 text-center py-16">
    <strong class="text-brand-primary text-sm uppercase tracking-widest block mb-4">Hadith of the Day</strong>
    <h3 class="text-3xl font-black mb-6">Prophet Muhammad (SAWW)</h3>
    
    <div class="arabic-text text-4xl font-serif mb-6 leading-relaxed" lang="ar" dir="rtl">
      ظِلُّ الْمُؤْمِنِ يَوْمَ الْقِيَامَةِ صَدَقَتُهُ
    </div>
    
    <p class="text-xl text-zinc-600 dark:text-zinc-400 italic mb-4">
      "The shade of the believer on the Day of Resurrection will be his charity."
    </p>
    <cite class="hadith-reference not-italic font-bold text-zinc-500">— Sahih al-Bukhari, Book 24, Hadith 11</cite>
    <br><br>
    <a href="/donate" class="btn btn-primary squishy inline-block bg-brand-primary text-white px-8 py-3 rounded-full font-bold shadow-lg hover:shadow-brand-primary/40 transition-all">❤️ SUPPORT OUR MISSION</a>
</div>
";}s:7:"storage";a:6:{s:3:"key";s:13:"home/_06quote";s:11:"storage_key";s:16:"01.home/_06quote";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1767919527;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"text";i:1767919527;}}s:8:"checksum";s:32:"534a95e32c1ffbb8a59c931740a99280";}}