1768528930
g-acc6a08f%255B72bde81d6fe345d6a681dd13e22987c6%255D%255B1%255D
a:2:{s:7:"content";s:1379:"<section class="py-24 @lg:py-32 px-6 @lg:px-12 bg-[var(--surface-sunken)] dark:bg-[var(--color-brand-dark)] @container [content-visibility:auto]">
    <div class="prose prose-lg @lg:prose-xl max-w-none text-[var(--color-brand-gray)] dark:text-gray-300 leading-loose">
        <div class="trust-bar animate-load delay-1 flex justify-center gap-12 py-8 bg-zinc-50 dark:bg-zinc-800 rounded-3xl mt-[-3rem] relative z-20 shadow-xl max-w-5xl mx-auto">
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">10,000+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Students Worldwide</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">50+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Certified Scholars</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">4.9/5</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Student Rating</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">15+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Years Experience</span>
    </div>
</div>
    </div>
</section>
";s:12:"content_meta";N;}