1768524457
g-33167a3d%255B72bde81d6fe345d6a681dd13e22987c6%255D%255B1%255D
a:2:{s:7:"content";s:1268:"<section class="py-20 bg-white dark:bg-zinc-900">
    <div class="container mx-auto px-6 max-w-[var(--spacing-container)] prose prose-lg dark:prose-invert">
        <div class="trust-bar animate-load delay-1 flex justify-center gap-12 py-8 bg-zinc-50 dark:bg-zinc-800 rounded-3xl mt-[-3rem] relative z-20 shadow-xl max-w-5xl mx-auto">
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">10,000+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Students Worldwide</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">50+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Certified Scholars</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">4.9/5</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Student Rating</span>
    </div>
    <div class="trust-item text-center">
      <strong class="block text-4xl font-black text-brand-primary">15+</strong>
      <span class="text-xs uppercase tracking-widest text-zinc-500">Years Experience</span>
    </div>
</div>
    </div>
</section>
";s:12:"content_meta";N;}