1768249640
01.home
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:15:{s:5:"title";s:4:"Home";s:12:"body_classes";s:23:"title-center title-h1h2";s:7:"sitemap";a:1:{s:7:"lastmod";s:16:"09-01-2026 05:41";}s:13:"twitterenable";b:1;s:18:"twittercardoptions";s:7:"summary";s:14:"articleenabled";b:0;s:17:"musiceventenabled";b:0;s:11:"orgaenabled";b:0;s:17:"orgaratingenabled";b:0;s:12:"eventenabled";b:0;s:13:"personenabled";b:0;s:17:"restaurantenabled";b:0;s:10:"restaurant";a:2:{s:19:"acceptsReservations";s:3:"yes";s:10:"priceRange";s:1:"$";}s:14:"facebookenable";b:1;s:9:"published";b:1;}s:11:"frontmatter";s:395:"title: Home
body_classes: 'title-center title-h1h2'
sitemap:
    lastmod: '09-01-2026 05:41'
twitterenable: true
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $
facebookenable: true
published: true";s:8:"markdown";s:1674:"Join 10,000+ Students Learning Authentic Shia Islam
Study Quran, Fiqh, and Islamic sciences with certified scholars from the holy cities of Qom and Najaf. Flexible schedules. Lifetime access. Transform your understanding of Islam.

10,000+ Students Worldwide
50+ Certified Scholars
4.9/5 Student Rating
15+ Years Experience
Our Services 🤲
Authentic Islamic services with verified scholars and complete transparency

Join 10,000+ Students Learning Authentic Shia Islam
Study Quran, Fiqh, and Islamic sciences with certified scholars from the holy cities of Qom and Najaf. Flexible schedules. Lifetime access. Transform your understanding of Islam.

10,000+ Students Worldwide
50+ Certified Scholars
4.9/5 Student Rating
15+ Years Experience
Our Services 🤲
Authentic Islamic services with verified scholars and complete transparency

Join 10,000+ Students Learning Authentic Shia Islam
Study Quran, Fiqh, and Islamic sciences with certified scholars from the holy cities of Qom and Najaf. Flexible schedules. Lifetime access. Transform your understanding of Islam.

10,000+ Students Worldwide
50+ Certified Scholars
4.9/5 Student Rating
15+ Years Experience
Our Services 🤲
Authentic Islamic services with verified scholars and complete transparency

Join 10,000+ Students Learning Authentic Shia Islam
Study Quran, Fiqh, and Islamic sciences with certified scholars from the holy cities of Qom and Najaf. Flexible schedules. Lifetime access. Transform your understanding of Islam.

10,000+ Students Worldwide
50+ Certified Scholars
4.9/5 Student Rating
15+ Years Experience
Our Services 🤲
Authentic Islamic services with verified scholars and complete transparency";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1768080948;s:8:"markdown";a:1:{s:0:"";a:2:{s:7:"default";i:1768080948;s:7:"modular";i:1767944677;}}s:8:"children";a:6:{s:7:"_01hero";b:0;s:16:"_02trust-signals";b:0;s:11:"_03services";b:0;s:19:"_04featured-courses";b:0;s:19:"_05project-timeline";b:0;s:10:"_06istafta";b:0;}s:8:"checksum";s:32:"55c67c374bce1b891df473f751095cd7";}}