1768277529
01.home__SLASH___01hero
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:12:"home/_01hero";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:19:"The Digital Sanctum";s:12:"hero_classes";s:37:"hero-fullscreen overlay-dark-gradient";s:10:"hero_image";s:10:"header.jpg";s:12:"inspirations";a:3:{i:0;a:4:{s:4:"type";s:6:"hadith";s:6:"arabic";s:68:"إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ";s:11:"translation";s:41:"Indeed, actions are judged by intentions.";s:6:"source";s:22:"Prophet Muhammad (SAW)";}i:1;a:4:{s:4:"type";s:4:"nahj";s:6:"arabic";s:105:"العِلْمُ نُورٌ، يَقْذِفُهُ اللهُ فِي قَلْبِ مَنْ يَشَاءُ";s:11:"translation";s:76:"Knowledge is a light that Allah casts into the heart of whomsoever He wills.";s:6:"source";s:13:"Imam Ali (AS)";}i:2;a:4:{s:4:"type";s:4:"ayat";s:6:"arabic";s:91:"وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ";s:11:"translation";s:41:"And for that let the competitors compete.";s:6:"source";s:11:"Quran 83:26";}}}s:11:"frontmatter";s:952:"title: 'The Digital Sanctum'
hero_classes: 'hero-fullscreen overlay-dark-gradient'
# Sample WebM video path - user should replace with actual file
# hero_video: [ 'nature-loop.webm' ] 
hero_image: header.jpg
inspirations:
    -
        type: hadith
        arabic: "إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ"
        translation: "Indeed, actions are judged by intentions."
        source: 'Prophet Muhammad (SAW)'
    -
        type: nahj
        arabic: "العِلْمُ نُورٌ، يَقْذِفُهُ اللهُ فِي قَلْبِ مَنْ يَشَاءُ"
        translation: "Knowledge is a light that Allah casts into the heart of whomsoever He wills."
        source: 'Imam Ali (AS)'
    -
        type: ayat
        arabic: "وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ"
        translation: "And for that let the competitors compete."
        source: 'Quran 83:26'";s:8:"markdown";s:171:"# Nur-e-Hidayat
## Illuminating the Path of Wisdom.
Explore authentic Islamic education, community services, and digital spiritual tools designed for the modern believer.
";}s:7:"storage";a:6:{s:3:"key";s:12:"home/_01hero";s:11:"storage_key";s:15:"01.home/_01hero";s:8:"template";s:4:"hero";s:17:"storage_timestamp";i:1767947393;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"hero";i:1767947393;}}s:8:"checksum";s:32:"4bc9d427bdd954d22144bec76f1d06aa";}}