1767670874
02.online-courses__SLASH__01.Quran
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"online-courses/quran";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"Quran";s:6:"header";a:1:{s:17:"short_description";s:57:"Enroll now in our online course to get the best teachings";}}s:11:"frontmatter";s:101:"title: Quran
header:
    short_description: Enroll now in our online course to get the best teachings";s:8:"markdown";s:165:"### Course Overview
Full detailed description of the Quran course goes here...

### What You'll Learn
- Tajweed rules
- Tafsir basics
- Memorization techniques
 etc.";}s:7:"storage";a:7:{s:3:"key";s:20:"online-courses/quran";s:11:"storage_key";s:26:"02.online-courses/01.Quran";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1767636900;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1767062706;}}s:8:"children";a:3:{s:7:"01.Hifz";b:0;s:10:"02.Tajweed";b:0;s:8:"03.Nazra";b:0;}s:8:"checksum";s:32:"e712ddca980b9d3db1d06e46420e24dd";}}