1767924616
01.home__SLASH___04courses
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"home/_04courses";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:20:"Popular Courses 📚";s:7:"content";s:73:"Learn from certified scholars with flexible schedules and lifetime access";s:7:"courses";a:4:{i:0;a:8:{s:5:"title";s:15:"Ethics (Akhlaq)";s:8:"subtitle";s:24:"Path to Moral Perfection";s:5:"image";s:33:"theme://images/courses/ethics.jpg";s:4:"icon";s:9:"lightbulb";s:5:"badge";s:10:"BESTSELLER";s:4:"link";s:22:"/online-courses/ethics";s:4:"meta";a:3:{s:8:"duration";s:7:"6 weeks";s:8:"enrolled";s:14:"2,341 students";s:6:"rating";s:5:"4.9/5";}s:10:"instructor";a:2:{s:4:"name";s:24:"Sheikh Muhammad Al-Hakim";s:5:"image";s:0:"";}}i:1;a:7:{s:5:"title";s:15:"Islamic History";s:8:"subtitle";s:20:"Master the Narrative";s:5:"image";s:34:"theme://images/courses/history.jpg";s:4:"icon";s:6:"scroll";s:4:"link";s:23:"/online-courses/history";s:4:"meta";a:3:{s:8:"duration";s:7:"8 weeks";s:8:"enrolled";s:14:"1,892 students";s:6:"rating";s:5:"4.8/5";}s:10:"instructor";a:2:{s:4:"name";s:19:"Dr. Zahra Al-Najafi";s:5:"image";s:0:"";}}i:2;a:7:{s:5:"title";s:20:"Jurisprudence (Fiqh)";s:8:"subtitle";s:26:"Foundations of Islamic Law";s:5:"image";s:31:"theme://images/courses/fiqh.jpg";s:4:"icon";s:13:"balance-scale";s:4:"link";s:29:"/online-courses/jurisprudence";s:4:"meta";a:3:{s:8:"duration";s:8:"12 weeks";s:8:"enrolled";s:14:"3,156 students";s:6:"rating";s:5:"4.9/5";}s:10:"instructor";a:2:{s:4:"name";s:19:"Sheikh Ali Al-Qummi";s:5:"image";s:0:"";}}i:3;a:8:{s:5:"title";s:21:"Quran Tajweed Mastery";s:8:"subtitle";s:23:"Perfect Your Recitation";s:5:"image";s:32:"theme://images/courses/quran.jpg";s:4:"icon";s:5:"quran";s:5:"badge";s:12:"MOST POPULAR";s:4:"link";s:21:"/online-courses/quran";s:4:"meta";a:3:{s:8:"duration";s:8:"12 weeks";s:8:"enrolled";s:14:"4,523 students";s:6:"rating";s:5:"4.9/5";}s:10:"instructor";a:2:{s:4:"name";s:22:"Qari Ahmed Al-Baghdadi";s:5:"image";s:0:"";}}}}s:11:"frontmatter";s:1763:"title: 'Popular Courses 📚'
content: 'Learn from certified scholars with flexible schedules and lifetime access'
courses:
    -
        title: 'Ethics (Akhlaq)'
        subtitle: 'Path to Moral Perfection'
        image: 'theme://images/courses/ethics.jpg'
        icon: lightbulb
        badge: BESTSELLER
        link: /online-courses/ethics
        meta:
            duration: '6 weeks'
            enrolled: '2,341 students'
            rating: '4.9/5'
        instructor:
            name: 'Sheikh Muhammad Al-Hakim'
            image: ''
    -
        title: 'Islamic History'
        subtitle: 'Master the Narrative'
        image: 'theme://images/courses/history.jpg'
        icon: scroll
        link: /online-courses/history
        meta:
            duration: '8 weeks'
            enrolled: '1,892 students'
            rating: '4.8/5'
        instructor:
            name: 'Dr. Zahra Al-Najafi'
            image: ''
    -
        title: 'Jurisprudence (Fiqh)'
        subtitle: 'Foundations of Islamic Law'
        image: 'theme://images/courses/fiqh.jpg'
        icon: balance-scale
        link: /online-courses/jurisprudence
        meta:
            duration: '12 weeks'
            enrolled: '3,156 students'
            rating: '4.9/5'
        instructor:
            name: 'Sheikh Ali Al-Qummi'
            image: ''
    -
        title: 'Quran Tajweed Mastery'
        subtitle: 'Perfect Your Recitation'
        image: 'theme://images/courses/quran.jpg'
        icon: quran
        badge: 'MOST POPULAR'
        link: /online-courses/quran
        meta:
            duration: '12 weeks'
            enrolled: '4,523 students'
            rating: '4.9/5'
        instructor:
            name: 'Qari Ahmed Al-Baghdadi'
            image: ''";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:15:"home/_04courses";s:11:"storage_key";s:18:"01.home/_04courses";s:8:"template";s:16:"featured_courses";s:17:"storage_timestamp";i:1767919522;s:8:"markdown";a:1:{s:0:"";a:1:{s:16:"featured_courses";i:1767919522;}}s:8:"checksum";s:32:"0ed6ba63ce89a89c4c53f03c8572f69f";}}