1768346640
04.ask
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:3:"ask";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:13:"Ask a Scholar";s:4:"form";a:5:{s:4:"name";s:18:"istafta-submission";s:6:"action";s:4:"/ask";s:6:"fields";a:4:{i:0;a:5:{s:4:"name";s:4:"name";s:5:"label";s:9:"Your Name";s:11:"placeholder";s:39:"Enter your name (optional if anonymous)";s:4:"type";s:4:"text";s:8:"validate";a:1:{s:8:"required";b:0;}}i:1;a:5:{s:4:"name";s:5:"email";s:5:"label";s:13:"Email Address";s:11:"placeholder";s:22:"For a private response";s:4:"type";s:5:"email";s:8:"validate";a:1:{s:8:"required";b:1;}}i:2;a:5:{s:4:"name";s:8:"question";s:5:"label";s:13:"Your Question";s:11:"placeholder";s:27:"State your query clearly...";s:4:"type";s:8:"textarea";s:8:"validate";a:1:{s:8:"required";b:1;}}i:3;a:6:{s:4:"name";s:9:"anonymous";s:5:"label";s:15:"Ask Anonymously";s:4:"type";s:6:"toggle";s:7:"default";i:0;s:7:"options";a:2:{i:1;s:16:"PLUGIN_ADMIN.YES";i:0;s:15:"PLUGIN_ADMIN.NO";}s:4:"help";s:56:"If enabled, your name and IP address will not be stored.";}}s:7:"buttons";a:2:{i:0;a:3:{s:4:"type";s:6:"submit";s:5:"value";s:15:"Submit to Board";s:7:"classes";s:115:"bg-primary text-white px-8 py-4 rounded-2xl font-bold shadow-lg shadow-primary/20 hover:scale-[1.02] transition-all";}i:1;a:2:{s:4:"type";s:5:"reset";s:5:"value";s:5:"Reset";}}s:7:"process";a:4:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";s:29:"{{ config.plugins.email.to }}";s:7:"subject";s:70:"[Istafta] New Question from {{ form.value.name|default('Anonymous') }}";s:4:"body";s:36:"{% include 'forms/data.html.twig' %}";}}i:1;a:1:{s:4:"save";a:4:{s:10:"fileprefix";s:8:"istafta-";s:10:"dateformat";s:9:"Ymd-His-u";s:9:"extension";s:3:"txt";s:4:"body";s:36:"{% include 'forms/data.html.twig' %}";}}i:2;a:1:{s:7:"message";s:82:"Thank you for your question. Our scholars will review it and get back to you soon.";}i:3;a:1:{s:8:"redirect";s:25:"/interactive-confirmation";}}}}s:11:"frontmatter";s:1950:"title: 'Ask a Scholar'
form:
    name: istafta-submission
    action: /ask
    fields:
        -
            name: name
            label: 'Your Name'
            placeholder: 'Enter your name (optional if anonymous)'
            type: text
            validate:
                required: false
        -
            name: email
            label: 'Email Address'
            placeholder: 'For a private response'
            type: email
            validate:
                required: true
        -
            name: question
            label: 'Your Question'
            placeholder: 'State your query clearly...'
            type: textarea
            validate:
                required: true
        -
            name: anonymous
            label: 'Ask Anonymously'
            type: toggle
            default: 0
            options:
                1: PLUGIN_ADMIN.YES
                0: PLUGIN_ADMIN.NO
            help: 'If enabled, your name and IP address will not be stored.'
    buttons:
        -
            type: submit
            value: 'Submit to Board'
            classes: 'bg-primary text-white px-8 py-4 rounded-2xl font-bold shadow-lg shadow-primary/20 hover:scale-[1.02] transition-all'
        -
            type: reset
            value: Reset
    process:
        -
            email:
                from: '{{ config.plugins.email.from }}'
                to: '{{ config.plugins.email.to }}'
                subject: "[Istafta] New Question from {{ form.value.name|default('Anonymous') }}"
                body: "{% include 'forms/data.html.twig' %}"
        -
            save:
                fileprefix: istafta-
                dateformat: Ymd-His-u
                extension: txt
                body: "{% include 'forms/data.html.twig' %}"
        -
            message: 'Thank you for your question. Our scholars will review it and get back to you soon.'
        -
            redirect: /interactive-confirmation";s:8:"markdown";s:292:"## Seek Authentic Knowledge

Our board of certified scholars from Qom and Najaf are ready to assist with your contemporary and traditional religious queries.

> [!NOTE]
> Questions are treated with the utmost confidentiality. Please allow 3-5 business days for a detailed scholarly response.
";}s:7:"storage";a:6:{s:3:"key";s:3:"ask";s:11:"storage_key";s:6:"04.ask";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1768171022;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1768171022;}}s:8:"checksum";s:32:"9c2fab9c0cb8551f0475aea6093bf9bc";}}