1767924616
01.home__SLASH___05testimonials
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"home/_05testimonials";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:26:"What Our Students Say 💬";s:12:"testimonials";a:3:{i:0;a:3:{s:5:"quote";s:132:"Aabtaab transformed my understanding of Fiqh. The scholars are patient, knowledgeable, and truly care about each student's progress.";s:4:"name";s:9:"Fatima A.";s:4:"role";s:11:"Student, UK";}i:1;a:3:{s:5:"quote";s:131:"The Niyabat Ziyarat service gave me peace of mind. Receiving video proof of the Ziyarat at Imam Hussain's shrine was deeply moving.";s:4:"name";s:6:"Ali R.";s:4:"role";s:13:"Donor, Canada";}i:2;a:3:{s:5:"quote";s:132:"As a working professional, the flexible schedule allowed me to complete the Quran Tajweed course at my own pace. Highly recommended!";s:4:"name";s:8:"Zahra M.";s:4:"role";s:12:"Student, UAE";}}}s:11:"frontmatter";s:677:"title: 'What Our Students Say 💬'
testimonials:
    -
        quote: "Aabtaab transformed my understanding of Fiqh. The scholars are patient, knowledgeable, and truly care about each student's progress."
        name: "Fatima A."
        role: "Student, UK"
    -
        quote: "The Niyabat Ziyarat service gave me peace of mind. Receiving video proof of the Ziyarat at Imam Hussain's shrine was deeply moving."
        name: "Ali R."
        role: "Donor, Canada"
    -
        quote: "As a working professional, the flexible schedule allowed me to complete the Quran Tajweed course at my own pace. Highly recommended!"
        name: "Zahra M."
        role: "Student, UAE"";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:20:"home/_05testimonials";s:11:"storage_key";s:23:"01.home/_05testimonials";s:8:"template";s:12:"testimonials";s:17:"storage_timestamp";i:1767919525;s:8:"markdown";a:1:{s:0:"";a:1:{s:12:"testimonials";i:1767919525;}}s:8:"checksum";s:32:"0af90efadfa07ee61eaac72a31575fc3";}}