1768249640
01.home__SLASH___04featured-courses
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:24:"home/_04featured-courses";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:16:"Education Bridge";s:13:"course_source";s:6:"static";s:7:"courses";a:4:{i:0;a:4:{s:5:"title";s:44:"Advanced Fiqh: Jurisprudence for Modern Life";s:10:"instructor";s:19:"Sheikh Jaffer Ladak";s:3:"url";s:20:"/courses/fiqh-modern";s:9:"thumbnail";s:13:"courses-1.jpg";}i:1;a:4:{s:5:"title";s:41:"Understanding the Quran: Surah Al-Baqarah";s:10:"instructor";s:22:"Sayed Ammar Nakshawani";s:3:"url";s:28:"/courses/quran-understanding";s:9:"thumbnail";s:13:"courses-2.jpg";}i:2;a:4:{s:5:"title";s:41:"Islamic History: The Era of Imam Ali (AS)";s:10:"instructor";s:18:"Dr. Hussain Haider";s:3:"url";s:20:"/courses/history-ali";s:9:"thumbnail";s:13:"courses-3.jpg";}i:3;a:4:{s:5:"title";s:47:"Tajweed Masterclass: Perfecting Your Recitation";s:10:"instructor";s:18:"Qari Hani Ar-Rifai";s:3:"url";s:28:"/courses/tajweed-masterclass";s:9:"thumbnail";s:13:"courses-4.jpg";}}}s:11:"frontmatter";s:786:"title: 'Education Bridge'
course_source: static
courses:
    -
        title: 'Advanced Fiqh: Jurisprudence for Modern Life'
        instructor: 'Sheikh Jaffer Ladak'
        url: '/courses/fiqh-modern'
        thumbnail: courses-1.jpg
    -
        title: 'Understanding the Quran: Surah Al-Baqarah'
        instructor: 'Sayed Ammar Nakshawani'
        url: '/courses/quran-understanding'
        thumbnail: courses-2.jpg
    -
        title: 'Islamic History: The Era of Imam Ali (AS)'
        instructor: 'Dr. Hussain Haider'
        url: '/courses/history-ali'
        thumbnail: courses-3.jpg
    -
        title: 'Tajweed Masterclass: Perfecting Your Recitation'
        instructor: 'Qari Hani Ar-Rifai'
        url: '/courses/tajweed-masterclass'
        thumbnail: courses-4.jpg";s:8:"markdown";s:160:"# Knowledge is Light
## Premium Certified Courses
Deepen your understanding of the Ahlulbayt (AS) teachings through our world-class learning management system.
";}s:7:"storage";a:6:{s:3:"key";s:24:"home/_04featured-courses";s:11:"storage_key";s:27:"01.home/_04featured-courses";s:8:"template";s:16:"featured-courses";s:17:"storage_timestamp";i:1767947412;s:8:"markdown";a:1:{s:0:"";a:1:{s:16:"featured-courses";i:1767947412;}}s:8:"checksum";s:32:"66dea4776356e04d1cb75ca6e46faa94";}}