1767824760
02.online-courses
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"online-courses";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:14:"Online Courses";s:8:"metadata";a:1:{s:11:"description";s:114:"Explore our comprehensive online courses in Islamic sciences, including Quran, History, Ethics, and Jurisprudence.";}s:12:"ai_augmented";b:1;s:12:"ai_reasoning";s:122:"Synthesized curriculum architecture covering the foundational pillars of Islamic knowledge from primary scholarly sources.";s:12:"hero_classes";s:21:"parallax overlay-dark";s:12:"cache_enable";b:1;}s:11:"frontmatter";s:382:"title: 'Online Courses'
metadata:
    description: 'Explore our comprehensive online courses in Islamic sciences, including Quran, History, Ethics, and Jurisprudence.'
ai_augmented: true
ai_reasoning: 'Synthesized curriculum architecture covering the foundational pillars of Islamic knowledge from primary scholarly sources.'
hero_classes: 'parallax overlay-dark'
cache_enable: true";s:8:"markdown";s:375:"# Our Online Courses

Discover our carefully curated online courses in Islamic sciences, delivered by qualified scholars with years of experience.

<div class="courses-intro">
    <p>Each course is 100% online, self-paced, and includes video lessons, readings, quizzes, and community support. Enroll today and deepen your knowledge from the comfort of your home.</p>
</div>

";}s:7:"storage";a:7:{s:3:"key";s:14:"online-courses";s:11:"storage_key";s:17:"02.online-courses";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1767824160;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1767824160;}}s:8:"children";a:5:{s:8:"01.Quran";b:0;s:17:"02.Nahjul Balagha";b:0;s:9:"03.Ethics";b:0;s:10:"04.History";b:0;s:16:"05.Jurisprudence";b:0;}s:8:"checksum";s:32:"eef0bbced24e0d85ba124d95c888b174";}}