1767924727
02.online-courses__SLASH___list
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"online-courses/_list";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:17:"Available Courses";s:7:"courses";a:5:{i:0;a:7:{s:5:"title";s:21:"Quran Tajweed Mastery";s:8:"subtitle";s:23:"Perfect Your Recitation";s:5:"image";s:32:"theme://images/courses/quran.jpg";s:4:"icon";s:5:"quran";s:4:"link";s:21:"/online-courses/quran";s:4:"meta";a:2:{s:8:"duration";s:8:"12 weeks";s:8:"enrolled";s:6:"4,500+";}s:10:"instructor";a:1:{s:4:"name";s:10:"Qari Ahmed";}}i:1;a:7:{s:5:"title";s:14:"Nahjul Balagha";s:8:"subtitle";s:17:"Peak of Eloquence";s:5:"image";s:33:"theme://images/courses/nahjul.jpg";s:4:"icon";s:9:"book-open";s:4:"link";s:30:"/online-courses/nahjul-balagha";s:4:"meta";a:2:{s:8:"duration";s:8:"10 weeks";s:8:"enrolled";s:6:"1,500+";}s:10:"instructor";a:1:{s:4:"name";s:13:"Sheikh Hassan";}}i:2;a:7:{s:5:"title";s:15:"Ethics (Akhlaq)";s:8:"subtitle";s:24:"Path to Moral Perfection";s:5:"image";s:33:"theme://images/courses/ethics.jpg";s:4:"icon";s:9:"lightbulb";s:4:"link";s:22:"/online-courses/ethics";s:4:"meta";a:2:{s:8:"duration";s:7:"6 weeks";s:8:"enrolled";s:6:"2,300+";}s:10:"instructor";a:1:{s:4:"name";s:15:"Sheikh Muhammad";}}i:3;a:7:{s:5:"title";s:15:"Islamic History";s:8:"subtitle";s:20:"Master the Narrative";s:5:"image";s:34:"theme://images/courses/history.jpg";s:4:"icon";s:6:"scroll";s:4:"link";s:23:"/online-courses/history";s:4:"meta";a:2:{s:8:"duration";s:7:"8 weeks";s:8:"enrolled";s:6:"1,800+";}s:10:"instructor";a:1:{s:4:"name";s:9:"Dr. Zahra";}}i:4;a:7:{s:5:"title";s:20:"Jurisprudence (Fiqh)";s:8:"subtitle";s:26:"Foundations of Islamic Law";s:5:"image";s:31:"theme://images/courses/fiqh.jpg";s:4:"icon";s:13:"balance-scale";s:4:"link";s:29:"/online-courses/jurisprudence";s:4:"meta";a:2:{s:8:"duration";s:8:"12 weeks";s:8:"enrolled";s:6:"3,100+";}s:10:"instructor";a:1:{s:4:"name";s:10:"Sheikh Ali";}}}}s:11:"frontmatter";s:1675:"title: 'Available Courses'
courses:
    -
        title: 'Quran Tajweed Mastery'
        subtitle: 'Perfect Your Recitation'
        image: 'theme://images/courses/quran.jpg'
        icon: quran
        link: /online-courses/quran
        meta:
            duration: '12 weeks'
            enrolled: '4,500+'
        instructor:
            name: 'Qari Ahmed'
    -
        title: 'Nahjul Balagha'
        subtitle: 'Peak of Eloquence'
        image: 'theme://images/courses/nahjul.jpg'
        icon: book-open
        link: /online-courses/nahjul-balagha
        meta:
            duration: '10 weeks'
            enrolled: '1,500+'
        instructor:
            name: 'Sheikh Hassan'
    -
        title: 'Ethics (Akhlaq)'
        subtitle: 'Path to Moral Perfection'
        image: 'theme://images/courses/ethics.jpg'
        icon: lightbulb
        link: /online-courses/ethics
        meta:
            duration: '6 weeks'
            enrolled: '2,300+'
        instructor:
            name: 'Sheikh Muhammad'
    -
        title: 'Islamic History'
        subtitle: 'Master the Narrative'
        image: 'theme://images/courses/history.jpg'
        icon: scroll
        link: /online-courses/history
        meta:
            duration: '8 weeks'
            enrolled: '1,800+'
        instructor:
            name: 'Dr. Zahra'
    -
        title: 'Jurisprudence (Fiqh)'
        subtitle: 'Foundations of Islamic Law'
        image: 'theme://images/courses/fiqh.jpg'
        icon: balance-scale
        link: /online-courses/jurisprudence
        meta:
            duration: '12 weeks'
            enrolled: '3,100+'
        instructor:
            name: 'Sheikh Ali'";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:20:"online-courses/_list";s:11:"storage_key";s:23:"02.online-courses/_list";s:8:"template";s:16:"featured_courses";s:17:"storage_timestamp";i:1767919579;s:8:"markdown";a:1:{s:0:"";a:1:{s:16:"featured_courses";i:1767919579;}}s:8:"checksum";s:32:"7af6964d2a8000d66d1ff1bff4b5adf9";}}