1767670993
02.online-courses
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"online-courses";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:14:"Online Courses";s:8:"metadata";a:1:{s:11:"description";s:114:"Explore our comprehensive online courses in Islamic sciences, including Quran, History, Ethics, and Jurisprudence.";}s:12:"cache_enable";b:1;}s:11:"frontmatter";s:184:"title: Online Courses
metadata:
    description: 'Explore our comprehensive online courses in Islamic sciences, including Quran, History, Ethics, and Jurisprudence.'
cache_enable: true";s:8:"markdown";s:2041:"# Our Online Courses

Discover our carefully curated online courses in Islamic sciences, delivered by qualified scholars with years of experience.

<div class="courses-intro">
    <p>Each course is 100% online, self-paced, and includes video lessons, readings, quizzes, and community support. Enroll today and deepen your knowledge from the comfort of your home.</p>
</div>

<div class="course-grid">

{% set courses = page.children %}

{% for course in courses %}
    <div class="course-card">
        {% if course.media.images|first %}
            {% set image = course.media.images|first %}
            {{ image.cropZoom(800,500).html('', course.title, 'course-thumbnail')|raw }}
        {% endif %}

        <div class="course-content">
            <h2>{{ course.title }}</h2>

            {% if course.header.instructor or course.header.duration or course.header.level %}
            <div class="course-meta">
                {% if course.header.instructor %}
                <span><i class="fas fa-chalkboard-teacher"></i> {{ course.header.instructor }}</span>
                {% endif %}
                {% if course.header.duration %}
                <span><i class="fas fa-clock"></i> {{ course.header.duration }}</span>
                {% endif %}
                {% if course.header.level %}
                <span><i class="fas fa-signal"></i> {{ course.header.level }}</span>
                {% endif %}
            </div>
            {% endif %}

            <p class="course-description">
                {{ course.header.short_description|default(course.summary|striptags|slice(0, 180) ~ '...') }}
            </p>

            <div class="course-actions">
                <a href="{{ course.url }}" class="btn-primary">View Details</a>
                <a href="{{ course.url ~ '#enroll' }}" class="btn-secondary">Enroll Now</a>
            </div>
        </div>
    </div>
{% endfor %}

{% if courses|length == 0 %}
    <p class="no-courses">No courses available at the moment. Please check back soon!</p>
{% endif %}

</div>";}s:7:"storage";a:7:{s:3:"key";s:14:"online-courses";s:11:"storage_key";s:17:"02.online-courses";s:8:"template";s:7:"courses";s:17:"storage_timestamp";i:1767665318;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"courses";i:1767665318;}}s:8:"children";a:5:{s:8:"01.Quran";b:0;s:17:"02.Nahjul Balagha";b:0;s:9:"03.Ethics";b:0;s:10:"04.History";b:0;s:16:"05.Jurisprudence";b:0;}s:8:"checksum";s:32:"15bc799a60b760f219b424ed5450f1c4";}}